DATABASE_URL="postgresql://postgres:admin@localhost:5432/notes_app"

# You can use node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_ACCESS_SECRET="CHANGE_THIS_TO_A_LONG_RANDOM_SECRET"
JWT_REFRESH_SECRET="CHANGE_THIS_TO_ANOTHER_LONG_RANDOM_SECRET"

ACCESS_TOKEN_EXPIRES="15m"
REFRESH_TOKEN_EXPIRES="7d"

IS_LAN="false"
